<!DOCTYPE html>
<html>
    <head><meta charset="utf-8" lang="eng" http-equiv="Content-Type" content="text/html;
    charset=window-1252">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/myStyle.css">
    </head>

    <body>
        <div class="frame">
            <div class="row box-bottomline">
                <div class="col-md-6">
                    <a href="index.html"><img src="images/udacitylogo.png" alt="logo udacity" class="title-logo"></a>
                </div>
                <div class="col-md-6 text-right" font-family="ninja">
                    <h1 class="text-thin text-supertitle">JANE DOETTE</h1>
                    <h4>FRONT_END NINJA</h4>
                </div>
            </div>

            <div class="row extraPadding">
                <div class="col-md-12">
                <img src="images/img3.png" alt="Bokeh img" class="img-responsive  imgwithtext">
                <p><l><b>Bokeh:</b></l> In photography, bokeh (originally /ˈboʊkɛ/,[1] /ˈboʊkeɪ/ boh-kay — also sometimes pronounced as /ˈboʊkə/ boh-kə,[2] Japanese: [boke]) is the aesthetic quality of the blur produced in the out-of-focus parts of an image produced by a lens.[3][4][5] Bokeh has been defined as "the way the lens renders out-of-focus points of light".[6] Differences in lens aberrations and aperture shape cause some lens designs to blur the image in a way that is pleasing to the eye, while others produce blurring that is unpleasant or distracting—"good" and "bad" bokeh, respectively.[7] Bokeh occurs for parts of the scene that lie outside the depth of field. Photographers sometimes deliberately use a shallow focus technique to create images with prominent out-of-focus regions.

                Bokeh is often most visible around small background highlights, such as specular reflections and light sources, which is why it is often associated with such areas.[7] However, bokeh is not limited to highlights; blur occurs in all out-of-focus regions of the image.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                <h2 class="text-muted">Featured Work</h2></div>
            </div>

            <div class="row footerPadding">
                <div class="col-md-6 text-center">
                    <a href="appify.html"><img src="images/img1.png" alt="Appify img"  class="img-responsive container">
                   <h2>Appify</h2></a>
                </div>
                <div class="col-md-6 text-center">
                    <a href="sunflower.html"><img src="images/img2.png" alt="Sunflower img"  class="img-responsive container">
                   <h2>SUNFLOWER</h2></a>
                </div>
            </div>
        </div>
    </body>
</html>
